<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">testing</string>
    <string name="title_activity_main">testing</string>
    <string name="package_name">io.ionic.cids</string>
    <string name="custom_url_scheme">io.ionic.cids</string>
</resources>
